# DiverseMarket

./: .gitignore  DiverseMarket.sln  README.md  SalesApp.sln  der.mwb  der.mwb.bak
DiverseMarket.UI/: DiverseMarket.UI.csproj  LandingPage.Designer.cs  LandingPage.cs  Program.cs
DiverseMarket.UI/Authentication/: ClientRegisterPage.Designer.cs  ClientRegisterPage.cs  CompanyRegisterPage.Designer.cs  CompanyRegisterPage.cs  FlowSelectionPage.Designer.cs  FlowSelectionPage.cs  ForgotPasswordPage.Designer.cs  ForgotPasswordPage.cs  LoginPage.Designer.cs  LoginPage.cs
DiverseMarket.UI/Components/: CompanyProductCard.cs  Logo.cs  MessageBoxUtils.cs  OrderCard.cs  OrderDetailsCard.cs  OrderDetailsCompanyCard.cs  OrderDetailsForRefundCard.cs  OrderItemCard.cs  PasswordRoundedTextBox.cs  ProductCard.cs  ProductDetailsCard.cs  ProductOfferCard.cs  RefundCard.cs  RequestRefundProductCard.cs  RoundedButton.cs  RoundedTextBox.cs  SearchBar.cs  WalletHistoryCard.cs
DiverseMarket.UI/Components/Moderator/: CompanyCard.cs
DiverseMarket.UI/Messages/: CompanyRegisterMessagePage.Designer.cs  CompanyRegisterMessagePage.cs  FinishOrderMessage.Designer.cs  FinishOrderMessage.cs  LoginIncorrectMessage.Designer.cs  LoginIncorrectMessage.cs  MessageBoxUtils.cs
DiverseMarket.UI/Pages/Company/: AddSpecificProductOfferPage.Designer.cs  AddSpecificProductOfferPage.cs  CompanyOrderPage.Designer.cs  CompanyOrderPage.cs  CompanyProductOfferPage.Designer.cs  CompanyProductOfferPage.cs  CompanyProductPage.Designer.cs  CompanySpecificOrderPage.cs  CompanySpecificProductOfferPage.Designer.cs  CompanySpecificProductOfferPage.cs  HomePageCompany.Designer.cs
DiverseMarket.UI/Pages/Customer/: CartPage.Designer.cs  CartPage.cs  CustomerDataPage.Designer.cs  CustomerDataPage.cs  CustomerOrdersPage.Designer.cs  CustomerOrdersPage.cs  CustomerProfilePage.Designer.cs  CustomerProfilePage.cs  CustomerRefundPage.Designer.cs  CustomerRefundPage.cs  CustomerSpecificOrderPage.Designer.cs  CustomerSpecificOrderPage.cs  CustomerSpecificRefundPage.Designer.cs  CustomerSpecificRefundPage.cs  CustomerWalletHistoryPage.Designer.cs  CustomerWalletHistoryPage.cs  HomePageCustomer.Designer.cs  HomePageCustomer.cs  RequestRefundPage.Designer.cs  RequestRefundPage.cs  SpecificProductPage.Designer.cs  SpecificProductPage.cs
DiverseMarket.UI/Pages/Moderator/: HomePageModerator.Designer.cs  HomePageModerator.cs
DiverseMarket.UI/Styles/: Colors.cs
DiverseMarket.UI/Util/: CepUtils.cs  ValidationUtils.cs
SalesApp.DomainLayer/: Program.cs  SalesApp.DomainLayer.csproj
SalesApp.DomainLayer/DTOs/: AddressDTO.cs  CompanyReviewDTO.cs  CustomerDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderBasicInfoDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  ProductBasicInfoDTO.cs  RefundBasicInfoDTO.cs  RegisterCustomerDTO.cs
SalesApp.DomainLayer/Model/Addresses/: Address.cs
SalesApp.DomainLayer/Model/Companies/: Address.cs  Company.cs
SalesApp.DomainLayer/Model/Enum/: OrderStatus.cs  PaymentType.cs  RefundStatus.cs
SalesApp.DomainLayer/Model/Products/: Product.cs  ProductCategory.cs  ProductGeneral.cs  ProductOffer.cs  ProductSeller.cs
SalesApp.DomainLayer/Model/Transactions/: ModeratorForum.cs  Refund.cs  SellerReviews.cs  Selling.cs  SellingItem.cs  SellingStatus.cs
SalesApp.DomainLayer/Model/Users/: Address.cs  Client.cs  ClientWallet.cs  Customer.cs  CustomerWallet.cs  Moderator.cs  RolesEnum.cs  Seller.cs  User.cs
SalesApp.DomainLayer/Service/: AuthenticationService.cs  CompanyReviewService.cs  OrderService.cs  ProductService.cs  RefundService.cs  Test.cs  UserService.cs
SalesApp.DomainLayer/Service/DTOs/: CompanyReviewDTO.cs
SalesApp.Infrastructure/: Program.cs  SalesApp.Infrastructure.csproj
SalesApp.Infrastructure/Model/: Address.cs  Product.cs  User.cs
SalesApp.Infrastructure/Model/Enums/: Roles.cs
SalesApp.Infrastructure/Operations/: DatabaseConnection.cs  ProductDB.cs  ProductReviewDB.cs  SaveCompanyReview.cs  SellerReviewDB.cs  SellingDB.cs  SellingItemDB.cs  UsersDB.cs
SalesApp.Infrastructure/Repositories/: AddressDB.cs  CompanyDB.cs  CompanyReviewDB.cs  CustomerDB.cs  ProductCategoryDB.cs  ProductDB.cs  ProductOfferDB.cs  ProductReviewDB.cs  ReviewCompanyDB.cs  ReviewCompanyRepository.cs  ReviewSellingItemDB.cs  SellingDB.cs  SellingItemDB.cs  UserDB.cs  WalletTransactionsDB.cs
SalesApp.Infrastructure/Util/: HashUtil.cs
SalesApp.UI/: Form1.Designer.cs  Form1.cs  LandingPage.Designer.cs  LandingPage.cs  LoginPage.Designer.cs  LoginPage.cs  Program.cs  SalesApp.UI.csproj
SalesApp.UI/Authentication/: ClientRegisterPage.Designer.cs  ClientRegisterPage.cs  CompanyRegisterMessagePage.Designer.cs  CompanyRegisterPage.Designer.cs  CompanyRegisterPage.cs  FlowSelectionPage.Designer.cs  FlowSelectionPage.cs  ForgotPasswordPage.Designer.cs  ForgotPasswordPage.cs  LoginPage.Designer.cs  LoginPage.cs  RegisterPage.Designer.cs  RegisterPage.cs
SalesApp.UI/Components/: Logo.cs  LogoutButton.cs  OrderCard.cs  OrderDetailsCard.cs  OrderItemCard.cs  PasswordRoundedTextBox.cs  ProductCard.cs  RefundCard.cs  RoundedButton.cs  RoundedTextBox.cs  SearchBar.cs  WalletHistoryCard.cs
SalesApp.UI/Messages/: CompanyRegisterMessagePage.cs  FinishOrderMessage.Designer.cs  FinishOrderMessage.cs  LoginIncorrectMessage.Designer.cs  LoginIncorrectMessage.cs
SalesApp.UI/Pages/Company/: HomePageCompany.Designer.cs  HomePageCompany.cs
SalesApp.UI/Pages/Customer/: CartPage.Designer.cs  CartPage.cs  CustomerDataPage.Designer.cs  CustomerDataPage.cs  HomePageCustomer.cs  (+17 more)
SalesApp.UI/Resources/: Logo.cs
SalesApp.UI/Styles/: Colors.cs
SalesApp.UI/Util/: CepUtils.cs  ValidationUtils.cs
(+176 files in other folders)
