<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SalesApp.DomainLayer</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesApp.Infrastructure\SalesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
